version: '3.2'
services:

  grafana:
    image: grafana/grafana:5.4.3
    container_name: grafana
    ports:
        - 0.0.0.0:3000:3000    
    volumes:
        - ${PFHOME}/Monitoring/grafana-storage:/var/lib/grafana
    networks:
        - backend_mon  
      
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
        - 0.0.0.0:9090:9090
    command:
        - --config.file=/etc/prometheus/prometheus.yml
    volumes:
        - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
        - ${PFHOME}/Monitoring/prom-data:/prometheus:rw
    depends_on:
        - cadvisor
        - grok_exporter
    networks:
        - backend_mon  

  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    ports:
        - 0.0.0.0:8080:8080
    volumes:
        - /:/rootfs:ro
        - /var/run:/var/run:rw
        - /sys:/sys:ro
        - /var/lib/docker/:/var/lib/docker:ro
    networks:
        - backend_mon    

  grok_exporter:
    image: palobo/grok_exporter
    container_name: grok_exporter
    ports:
        - 0.0.0.0:9144:9144
    volumes:
        - ./logstash-patterns-core:/logstash-patterns-core
        - ./grok_exporter.yml:/etc/grok_exporter/config.yml
        - ${PFHOME}/logs:/app/logs
    networks:
        - backend_mon

networks:
    backend_mon:
        driver: "bridge"
